# ServiceMessage

./: LICENSE  README.md
src/: Directory.Packages.props  ServiceMessage.sln
src/ServiceMessage/: ServiceMessage.cs  ServiceMessage.csproj  ServiceMessageExtensions.cs
src/ServiceMessage.Abstraction/: IMessageHandler.cs  IServiceMessage.cs  ServiceMessage.Abstraction.csproj
src/ServiceMessage.Abstraction/Configuration/: IServiceMessageModuleDefinition.cs  IServiceMessageTopicDefinition.cs
src/ServiceMessage.Abstraction/Consumer/: IServiceMessageProcessor.cs
src/ServiceMessage.SourceGeneration/: ServiceMessage.SourceGeneration.csproj  ServiceMessageGenerator.cs  ServiceMessageProcessorGenerator.cs  SourceGenerationDefaults.cs
src/ServiceMessage/Configuration/: ServiceMessageOptions.cs  ServiceMessageTopicDefinition.cs
src/ServiceMessage/Consumer/: ServiceMessageConsumer.cs
src/examples/ServiceMessage.AspCore/: ServiceMessage.AspCore.csproj  WeatherForecast.cs
src/examples/ServiceMessage.AspCore/Controllers/: WeatherForecastController.cs
src/examples/ServiceMessage.AspCore/Properties/: launchSettings.json
src/examples/ServiceMessage.ConsoleApp.Consumer/: Program.cs  ServiceMessage.ConsoleApp.Consumer.csproj
src/examples/ServiceMessage.ConsoleApp.Producer/: Program.cs  ServiceMessage.ConsoleApp.Producer.csproj
src/tests/ServiceMessage.SourceGeneration.Tests/: ServiceMessage.SourceGeneration.Tests.csproj  ServiceMessageGeneratorTests.cs
src/tests/ServiceMessage.SourceGeneration.Tests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
